# picpig

./: README.md  pom.xml
doc/: picpig.sql  picpig_business.sql
src/main/java/com/zhang/picpig/: PigpicApplication.java  Swagger2.java
src/main/java/com/zhang/picpig/auth/: IAuthenticator.java  LocalCookieAuthenticator.java
src/main/java/com/zhang/picpig/config/: CommonDataSourceConfig.java  CustomerConfig.java  CustomerDataSourceConfig.java  DataSourceConfig.java  Swagger2.java
src/main/java/com/zhang/picpig/controller/: AlbumController.java  FeedController.java  HomeController.java
src/main/java/com/zhang/picpig/controllers/: AlbumController.java  HomeController.java  MemberController.java
src/main/java/com/zhang/picpig/core/: ResMsg.java  ResponseMsg.java  SecurityUtil.java  UserContext.java
src/main/java/com/zhang/picpig/dao/: CAlbumDao.java  SUserDao.java
src/main/java/com/zhang/picpig/dao/customer/: AlbumMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zhang/picpig/dao/impl/: CAlbumDaoImpl.java  SUserDaoImpl.java
src/main/java/com/zhang/picpig/entity/: CAlbum.java  CAttachment.java  CAttachmentRelation.java  CFocus.java  CPhoto.java  MComment.java  MFeed.java  MFeedSummary.java  MVisit.java  SStaff.java  SUser.java  SysLogin.java  SysMenu.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/zhang/picpig/entity/customer/: Album.java  Menu.java  Role.java  User.java  UserRole.java
src/main/java/com/zhang/picpig/interceptor/: AuthInterceptor.java
src/main/java/com/zhang/picpig/mapper/: CAlbumMapper.java  CAttachmentMapper.java  CAttachmentRelationMapper.java  CFocusMapper.java  CPhotoMapper.java  MCommentMapper.java  MFeedMapper.java  MFeedSummaryMapper.java  MVisitMapper.java  SStaffMapper.java  SUserMapper.java  SysLoginMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zhang/picpig/plugin/: Page.java  PageConstants.java
src/main/java/com/zhang/picpig/service/: AlbumService.java  CAlbumService.java  MemberShipService.java  SUserService.java
src/main/java/com/zhang/picpig/service/impl/: AlbumServiceImpl.java  CAlbumServiceImpl.java  MemberShipServiceImpl.java  SUserServiceImpl.java
src/main/java/com/zhang/picpig/util/: MyMapper.java  ParameterMap.java
src/main/resources/: application-dev.properties  application.properties  applicationContext.xml  config.properties  configuration.xml  generatorConfig.xml  log4j.properties  logback-spring.xml  spring-mybatis.xml  spring-servlet.xml
src/main/resources/config/: jdbc-common.properties  jdbc-customer-dev.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CAlbumMapper.xml  CAttachmentMapper.xml  CAttachmentRelationMapper.xml  CFocusMapper.xml  CPhotoMapper.xml  MCommentMapper.xml  MFeedMapper.xml  MFeedSummaryMapper.xml  MVisitMapper.xml  SStaffMapper.xml  SUserMapper.xml  SysLoginMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/customer/: AlbumMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: login.html
src/main/resources/templates/album/: album.html  albums.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/scripts/: index.js
src/main/webapp/WEB-INF/views/: index.ftl
src/main/webapp/WEB-INF/views/album/: album.ftl  upload.ftl
src/main/webapp/WEB-INF/views/member/: login.ftl  reg.ftl
src/test/java/com/zhang/picpig/dao/customer/: UserDaoTest.java
src/test/java/com/zhang/picpig/service/: AlbumServiceTest.java  MemberShipServiceTest.java
