spring.datasource.customer.driverClassName = com.mysql.jdbc.Driver
spring.datasource.customer.url = jdbc:mysql://localhost:3306/picpig?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.customer.username = root
spring.datasource.customer.password = Zucking888