spring.profiles.active=dev

logging.level.root=INFO

#mybatis
mybatis.type-aliases-package=com.zhang.picpig.entity
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.mappers=com.zhang.picpig.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#spring.datasource.url=jdbc:mysql://localhost:3306/picpig
#spring.datasource.username=root
#spring.datasource.password=Zucking888
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
