server.port=8080

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#logger
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


#七牛上传空间
qiniu.accessKey=FV3bXFHgiNnHJtYzGR9XG2r2YBJmLHcQqByAXXXX
qiniu.secretKey=vJixOtBuA_c3L6WoCi1N8B4Bkj7bsLMqrWz_XXXX