jdbc.driver.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/picpig?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = root